<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bgColors.css">
    <title>Calculator</title>
    <style>
        .header{
            font-size: 2rem;
            font-weight: bold;
        }
        .container{
            display: grid;
            grid-template-columns: 100px 200px 200px;
            grid-gap: 20px;
            margin: 20px;
        }
        .number{
            grid-column: 1;
            display: inline-block;
        }
        .result{
            grid-area: 3/1;
        }
        .operator{
            grid-area: 1/3/span 4/ span 1;
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            row-gap: 20px;
            grid-template-rows: 20px 20px 20px;
        }
        .notify{
            grid-area: 4/1/span 1/span 3;
        }
    </style>
</head>
<body>
    <div class="header">Bé tập tính</div>
    <div class="container">
        <div class="number">Số thứ nhất</div>
        <input type="text" id="num1" onblur="checkInput(this)">
        <div class="number">Số thứ hai</div>
        <input type="text" id="num2" onblur="checkInput(this)">
        <div class="result">Kết quả</div>
        <input type="text" id="result" disabled>
        <div class="operator">
            <input type="radio" name="operator" value="plus" checked> Cộng<br>
            <input type="radio" name="operator" value="subtract"> Trừ<br>
            <input type="radio" name="operator" value="multiply"> Nhân<br>
            <input type="radio" name="operator" value="divide"> Chia<br>
            <input type="button" name="calculate" value="Tính" onclick="calculation()">
        </div>
        <div class="notify">Thông báo
            <span id="notification" style="color:red"></span>
        </div>
    </div>
    <script>
        function calculation() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            var notification = document.getElementById("notification");
            var operator = document.querySelector('input[name="operator"]:checked').value;
            var resultField = document.getElementById("result");

            var result = 0;

            if (operator === "plus") {
                result = num1 + num2;
            } else if (operator === "subtract") {
                result = num1 - num2;
            } else if (operator === "multiply") {
                result = num1 * num2;
            } else if (operator === "divide") {
                if (num2 !== 0) {
                    result = num1 / num2;
                } else {
                    notification.innerText = "Không thể chia cho 0";
                    return;
                }
            }

            resultField.value = result;
        }

        function checkInput(inputElement) {
            var inputValue = inputElement.value.trim();
            var notification = document.getElementById("notification");

            if (inputValue === "" || isNaN(inputValue)) {
                if (inputElement.id === "num1"){
                    notification.innerText = "Giá trị nhập ở ô Số thứ nhất không phải là số";
                }
                else if (inputElement.id === "num2"){
                    notification.innerText = "Giá trị nhập ở ô Số thứ hai không phải là số";
                }
            } else {
                notification.innerText = "";
            }
        }
    </script>
</body>
</html>
